.about {
    box-sizing: inherit;
  }

  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    height: 80px;
    width: 350px;
  }

  .card img{
    width: 100%;
  }

  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }

.heading h1{
    text-align: center;
    background-color: rgb(50, 50, 50);
    color: #fff;
    padding: 20px;
    border-radius: 20px;
    margin: 20px;
  }

  .container {
    padding: 10px 10px;
  }

  .container button{
    border-radius: 10px;
    margin: 10px 0px;
    padding: 15px;
  }

  .container::after, .row::after {
    align-items: flex-start;
    content: "";
    clear: both;
    display: table;
    height: 50%;
  }

  .title {
    color: grey;
  }

  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }

  .button:hover {
    background-color: #555;
  }

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  .row{
    position: relative;
    display: flex;
    flex-direction: row;
  }

  .column{
    position: relative;
    display: flex;
    flex-direction: row;
    height: 100px;
  }

